## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgresQL
spring.application.name=springapp
spring.datasource.url=jdbc:postgresql://localhost:5432/groovemeister
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=harryhanskat
spring.datasource.password=

app.db.init.enabled=true

# create and drop table, good for testing, prod set to none or comment it out.
spring.jpa.hibernate.ddl-auto=create-drop

## Logging
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n