spring.application.name=springapp
spring.datasource.url= jdbc:postgresql://localhost:5432/groovemeister
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=harryhanskat
spring.datasource.password=